#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qcjijltdtlwdhjkjbfuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjamlqbHRkdGx3ZGhqa2piZnV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU4MjY3MSwiZXhwIjoyMDg0MTU4NjcxfQ._gpA5TbA9DQ8fHoLJURnb-ZZEjodTlzuXT9InQudP2o

#Truelayer
TRUELAYER_CLIENT_ID=sandbox-financedashboard-c08857
TRUELAYER_CLIENT_SECRET=491384f0-513c-4bac-bf51-91b7a58d829a
TRUELAYER_AUTH_CODE=E5B62C21CC5A45D8ACBE70DC9C216C343523D99D40F4768FB471C0268171F9B8