#Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qcjijltdtlwdhjkjbfuy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjamlqbHRkdGx3ZGhqa2piZnV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU4MjY3MSwiZXhwIjoyMDg0MTU4NjcxfQ._gpA5TbA9DQ8fHoLJURnb-ZZEjodTlzuXT9InQudP2o

#Truelayer
TRUELAYER_CLIENT_ID=livefinanceportal-2318b7
TRUELAYER_CLIENT_SECRET=7a2f39ac-37cc-4cef-ac8f-a51c54ce045d
TRUELAYER_AUTH_CODE=75F2C145096DDD88390BCF6855DE1FDE76EC0198DCEBAD4FBEA3BE4D7FC52E3B
TRUELAYER_USE_SANDBOX=false